export EVENTGRID_NAMESPACE_NAME=makerspace-eventgrid
export EVENTGRID_RESOURCE_GROUP=rg-Makerspace2025
export AZURE_SUBSCRIPTION_ID=33922c41-d571-43d1-8b38-6b41ed4e1d48
# App deployment is always enabled - no configuration needed
# Optional: export BITNET_RUNNER_REPO=https://github.com/dkirby-ms/bitnet_runner