export EVENTGRID_NAMESPACE_NAME=makerspace-eventgrid
export EVENTGRID_RESOURCE_GROUP=rg-makerspace2025
export AZURE_SUBSCRIPTION_ID=33922c41-d571-43d1-8b38-6b41ed4e1d48

# Certificate Service Configuration
export INTERMEDIATE_CERT_PATH=/home/saitcho/makerspace2025/certs/intermediate_ca.crt
export INTERMEDIATE_KEY_PATH=/home/saitcho/.step/secrets/intermediate_ca_key
export CA_CERT_SUBJECT="/C=US/ST=CA/L=SanFrancisco/O=Makerspace/OU=IT/CN=Makerspace CA"
export CERT_VALIDITY_DAYS=365
export USE_INTERMEDIATE_CA=true
export PORT=3000

# App deployment is always enabled - no configuration needed
# Optional: export BITNET_RUNNER_REPO=https://github.com/dkirby-ms/bitnet_runner